#node1	node2	combined_score
ACSL6	LIPG	0.686
ADAM12	PAPP-A	0.557
ADAMTS15	ADAMTS20	0.923
ADAMTS15	SBSPON	0.9
ADAMTS15	ADAMTS4	0.903
ADAMTS20	SBSPON	0.903
ADAMTS20	ADAMTS4	0.921
ADAMTS20	ADAMTS15	0.923
ADAMTS4	ADAMTS20	0.921
ADAMTS4	SBSPON	0.9
ADAMTS4	MMP25	0.519
ADAMTS4	FN1	0.66
ADAMTS4	ADAMTS15	0.903
AGT	GNB3	0.692
AGT	DNM1	0.593
AGT	ROCK2	0.539
AGT	SERPINE3	0.544
AGT	FN1	0.578
AGT	AVPR2	0.714
AGT	B2R	0.857
AHSP	RNASE1	0.533
ANPEP	CD22	0.524
ANPEP	LGALS3	0.709
AVPR2	AGT	0.714
B2R	AGT	0.857
C1QA	C1R	0.982
C1QA	TYROBP	0.779
C1QA	CSF3R	0.514
C1QA	FMOD	0.691
C1QA	FN1	0.697
C1R	C3	0.848
C1R	C1QA	0.982
C3	C1R	0.848
CA10	TUFT1	0.502
CA10	L1CAM	0.542
CA10	REM2	0.564
CAPG	COTL1	0.675
CCDC64	TPPP3	0.578
CCDC64	XKRX	0.601
CD22	TNFSF13B	0.511
CD22	ANPEP	0.524
CIDEA	CIDEC	0.858
CIDEC	CIDEA	0.858
COL11A2	PSMB9	0.52
COL11A2	SDC1	0.603
COLQ	PRIMA1	0.692
COTL1	SCG3	0.505
COTL1	CAPG	0.675
CSF3R	C1QA	0.514
CSF3R	OSM	0.732
CSF3R	JAK3	0.89
CSF3R	SOCS3	0.689
DNM1	SLA-DRA	0.601
DNM1	FGR	0.608
DNM1	AGT	0.593
DNM1	HCK	0.633
DUOX2	NCF4	0.79
DUOX2	NCF2	0.843
EGR3	NR4A1	0.511
ENO2	PCK2	0.946
EPS8L2	ERBB3	0.54
ERBB3	PLAUR	0.538
ERBB3	FGR	0.524
ERBB3	HCK	0.595
ERBB3	EPS8L2	0.54
ERBB3	VAV1	0.785
ERBB3	JAK3	0.517
ERBB3	ITGB4	0.694
ERBB3	KLB	0.517
ERBB3	FGF16	0.545
FAM171B	TMEM59L	0.836
FGF16	VAV1	0.6
FGF16	KLB	0.66
FGF16	ERBB3	0.545
FGR	TYROBP	0.601
FGR	ERBB3	0.524
FGR	DNM1	0.608
FGR	SLA	0.642
FGR	SNCA	0.649
FGR	VAV1	0.672
FGR	HCK	0.798
FMOD	C1QA	0.691
FMOD	FN1	0.602
FN1	PLAUR	0.881
FN1	C1QA	0.697
FN1	LGALS3	0.769
FN1	ADAMTS4	0.66
FN1	SDC1	0.969
FN1	ROCK2	0.56
FN1	TLR2	0.655
FN1	AGT	0.578
FN1	ITGA8	0.975
FN1	FMOD	0.602
FN1	MMP25	0.626
FN1	ITGB4	0.845
GABBR2	GNB3	0.624
GATA5	HCK	0.555
GATA5	WT1	0.582
GNB3	GABBR2	0.624
GNB3	AGT	0.692
GNB3	PTGIR	0.707
HCK	TYROBP	0.816
HCK	FGR	0.798
HCK	DNM1	0.633
HCK	GATA5	0.555
HCK	JAK3	0.558
HCK	NCF2	0.572
HCK	ERBB3	0.595
HCK	SLA	0.642
HCK	SNCA	0.649
HCK	VAV1	0.696
IGJ	MZB1	0.801
IL18	LCN2	0.602
IL18	TLR2	0.698
IL18	IL1R2	0.637
IL1R2	IL18	0.637
IL22RA1	OSM	0.6
IL22RA1	JAK3	0.845
ITGA8	PLAUR	0.529
ITGA8	THBS3	0.781
ITGA8	ROCK2	0.548
ITGA8	RELN	0.507
ITGA8	ITGB4	0.931
ITGA8	FN1	0.975
ITGB4	THBS3	0.735
ITGB4	ITGA8	0.931
ITGB4	FN1	0.845
ITGB4	ERBB3	0.694
JAK3	HCK	0.558
JAK3	OSM	0.73
JAK3	VAV1	0.561
JAK3	ERBB3	0.517
JAK3	IL22RA1	0.845
JAK3	CSF3R	0.89
JAK3	SOCS3	0.943
KCNMB1	SAMSN1	0.502
KCNQ5	KCNV1	0.586
KCNV1	KCNQ5	0.586
KLB	RBM47	0.638
KLB	VAV1	0.6
KLB	ERBB3	0.517
KLB	FGF16	0.66
L1CAM	CA10	0.542
LCN2	IL18	0.602
LGALS12	RYR3	0.556
LGALS3	ANPEP	0.709
LGALS3	TLR2	0.712
LGALS3	MERTK	0.732
LGALS3	FN1	0.769
LIPG	ACSL6	0.686
LNX1	NGFR	0.527
LVRN	XPNPEP2	0.857
LXN	NTNG2	0.613
LXN	PIWIL4	0.55
MCOLN2	RND1	0.539
MERTK	LGALS3	0.732
MLXIPL	SCD	0.559
MMP25	PLAUR	0.508
MMP25	ADAMTS4	0.519
MMP25	FN1	0.626
MYBPH	TLR2	0.551
MZB1	IGJ	0.801
NCF2	TYROBP	0.508
NCF2	DUOX2	0.843
NCF2	S100A9	0.701
NCF2	HCK	0.572
NCF2	VAV1	0.897
NCF2	NCF4	0.973
NCF4	RND1	0.505
NCF4	DUOX2	0.79
NCF4	S100A9	0.624
NCF4	SAMSN1	0.512
NCF4	VAV1	0.75
NCF4	NCF2	0.973
NCF4	RND2	0.505
NGFR	LNX1	0.527
NGFR	ROR2	0.645
NLRP13	TCF23	0.505
NPL	PAPP-A	0.587
NR4A1	EGR3	0.511
NTNG2	LXN	0.613
OLFM2	TCF23	0.556
OSM	IL22RA1	0.6
OSM	JAK3	0.73
OSM	CSF3R	0.732
PAPP-A	ADAM12	0.557
PAPP-A	NPL	0.587
PCK2	ENO2	0.946
PIWIL4	LXN	0.55
PLAC8	TPPP3	0.648
PLAUR	PLLP	0.584
PLAUR	MMP25	0.508
PLAUR	ITGA8	0.529
PLAUR	ERBB3	0.538
PLAUR	SERPINB5	0.722
PLAUR	FN1	0.881
PLLP	PLAUR	0.584
PRIMA1	COLQ	0.692
PSMB9	COL11A2	0.52
PTGIR	GNB3	0.707
RAB7B	STXBP2	0.551
RBM47	KLB	0.638
RELN	ITGA8	0.507
REM2	CA10	0.564
RGS1	SLA-DRA	0.644
RNASE1	AHSP	0.533
RND1	NCF4	0.505
RND1	MCOLN2	0.539
RND1	VAV1	0.641
RND2	ROCK2	0.612
RND2	VAV1	0.641
RND2	NCF4	0.505
ROCK2	AGT	0.539
ROCK2	ITGA8	0.548
ROCK2	FN1	0.56
ROCK2	RND2	0.612
ROR2	WNT7A	0.583
ROR2	NGFR	0.645
ROR2	WNT16	0.648
RUNX1	VDR	0.514
RUNX2	VDR	0.73
RYR3	LGALS12	0.556
S100A9	NCF4	0.624
S100A9	NCF2	0.701
SAMSN1	KCNMB1	0.502
SAMSN1	NCF4	0.512
SBSPON	ADAMTS20	0.903
SBSPON	ADAMTS4	0.9
SBSPON	ADAMTS15	0.9
SCD	MLXIPL	0.559
SCG3	COTL1	0.505
SDC1	THBS3	0.67
SDC1	TNFSF13B	0.535
SDC1	COL11A2	0.603
SDC1	FN1	0.969
SERPINB5	PLAUR	0.722
SERPINE3	AGT	0.544
SLA	FGR	0.642
SLA	HCK	0.642
SLA-DRA	DNM1	0.601
SLA-DRA	VAV1	0.612
SLA-DRA	RGS1	0.644
SNCA	FGR	0.649
SNCA	HCK	0.649
SNCA	TLR2	0.703
SOCS3	JAK3	0.943
SOCS3	CSF3R	0.689
STXBP2	RAB7B	0.551
TCF23	OLFM2	0.556
TCF23	NLRP13	0.505
THBS3	SDC1	0.67
THBS3	ITGB4	0.735
THBS3	ITGA8	0.781
TLR2	TYROBP	0.723
TLR2	LGALS3	0.712
TLR2	MYBPH	0.551
TLR2	FN1	0.655
TLR2	IL18	0.698
TLR2	SNCA	0.703
TMEM59L	FAM171B	0.836
TNFSF13B	CD22	0.511
TNFSF13B	SDC1	0.535
TPPP3	CCDC64	0.578
TPPP3	PLAC8	0.648
TUFT1	CA10	0.502
TYROBP	NCF2	0.508
TYROBP	VAV1	0.535
TYROBP	FGR	0.601
TYROBP	TLR2	0.723
TYROBP	C1QA	0.779
TYROBP	HCK	0.816
VAV1	RND1	0.641
VAV1	SLA-DRA	0.612
VAV1	TYROBP	0.535
VAV1	FGR	0.672
VAV1	HCK	0.696
VAV1	JAK3	0.561
VAV1	KLB	0.6
VAV1	FGF16	0.6
VAV1	RND2	0.641
VAV1	NCF4	0.75
VAV1	ERBB3	0.785
VAV1	NCF2	0.897
VDR	RUNX1	0.514
VDR	RUNX2	0.73
VNN2	XPNPEP2	0.513
WNT16	ROR2	0.648
WNT16	WNT7A	0.904
WNT7A	ROR2	0.583
WNT7A	WNT16	0.904
WT1	GATA5	0.582
XKRX	CCDC64	0.601
XPNPEP2	VNN2	0.513
XPNPEP2	LVRN	0.857
